# DBCrawler

./: README.md  manifest.yml  pom.xml
src/main/java/com/peraglobal/: Application.java
src/main/java/com/peraglobal/common/: IDGenerate.java
src/main/java/com/peraglobal/controller/: CrawlerController.java
src/main/java/com/peraglobal/crawler/model/: ConfigNameConstants.java  ConfigParseUtil.java  Configuration.java  DBSpiderRecord.java  DbConst.java  Entity.java  EntityField.java  Field.java  SpiderConfiguration.java  Table.java
src/main/java/com/peraglobal/crawler/process/: Cache.java  CacheImp.java  CachePropertyUtil.java  CacheSupport.java  ConfigParseUtil.java  Context.java  ContextImpl.java  DBSpider.java  DataImportException.java  DataImporter.java  DataSource.java  EntityProcessor.java  HttpDownloadHandler.java  JdbcDataSource.java  MetaDataBuilder.java  MetaDataDBHandler.java  MetaDataWriter.java  RequestHandler.java  RequestInfo.java  SdcSpider.java  SpiderGroupManager.java  SpiderManager.java  SqlEntityProcessor.java
src/main/java/com/peraglobal/crawler/util/: ApplicationContextUtil.java  ConverterUtil.java  Dom4jXmlUtil.java  IDGenerate.java
src/main/java/com/peraglobal/dao/: CrawlerMapper.java
src/main/java/com/peraglobal/db/controller/: CrawlerController.java
src/main/java/com/peraglobal/db/mapper/: AttachmentMapper.java  CrawlerMapper.java  HistoryMapper.java  MetadataMapper.java  RuleMapper.java
src/main/java/com/peraglobal/db/model/: Attachment.java  Crawler.java  CrawlerConst.java  CrawlerJdbc.java  History.java  Metadata.java  Rule.java
src/main/java/com/peraglobal/db/service/: AttachmentService.java  CrawlerService.java  HistoryService.java  MetadataService.java  SpiderService.java
src/main/java/com/peraglobal/mapper/: CrawlerMapper.java
src/main/java/com/peraglobal/model/: Crawler.java  CrawlerConst.java
src/main/java/com/peraglobal/mongo/: MongoFactory.java  ObjectParams.java
src/main/java/com/peraglobal/mongo/dao/: BaseDao.java  DatumDao.java
src/main/java/com/peraglobal/mongo/dao/impl/: BaseDaoImpl.java  DatumDaoImpl.java
src/main/java/com/peraglobal/mongo/model/: Datum.java
src/main/java/com/peraglobal/mongo/service/: BaseService.java  DatumService.java
src/main/java/com/peraglobal/service/: CrawlerService.java
src/main/java/com/peraglobal/spider/model/: DbConnection.java  DbConst.java  DbCrawler.java  DbField.java  DbTable.java  JdbcConnection.java  JdbcField.java  JdbcTable.java
src/main/java/com/peraglobal/spider/process/: DbSpider.java  MetaDataBuilder.java  SdcSpider.java  SpiderGroupManager.java  SpiderManager.java
src/main/resources/: application.properties
src/main/resources/sql/: crawler.sql
